{
  "name": "salvemundi.nl-react",
  "version": "1.0.0",
  "description": "Salve Mundi React Frontend Repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "private": "true",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salvemundi/salvemundi.nl-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "css-loader": "^6.7.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.9.0",
    "sass": "^1.59.3",
    "sass-loader": "^13.2.1",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.2",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1"
  },
  "bugs": {
    "url": "https://github.com/salvemundi/salvemundi.nl-react/issues"
  },
  "homepage": "https://github.com/salvemundi/salvemundi.nl-react#readme"
}
